regex.pattern=\\$\\{messages\\["((?\:[^"]|\\\\")*)"\\].*\\}|\\$\\{messages\\['([^']*)'\\].*\\}|gettext\\("([^"]*)".*\\)
#jboss.srcdir=/home/sflaniga/src/jboss-eap-4.3-src/jboss-as
jboss.srcdir=/home/sflaniga/src/trunk/jbossas
